<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Proj1.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Proj1.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="Enter your name!!"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/titleText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />



        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_height="wrap_content"
            android:layout_width="280dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="First Name"
            />
        <EditText
            android:id="@+id/middleNameEditText"
            android:layout_height="wrap_content"
            android:layout_width="280dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Middle Name"
            />
        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_height="wrap_content"
            android:layout_width="280dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Last Name"
            />
        <Button
            android:id="@+id/cameraButton"
            android:layout_width="175dp"
            android:layout_height="47dp"
            android:layout_marginBottom="10dp"
            android:text="Take A Picture!"
            app:cornerRadius="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/submitButton"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:text="Submit"
            app:cornerRadius="15sp" />

    </LinearLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/previewImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>